<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Login | Perplexify Development</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet" />
<style>
  body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #23272a, #2c2f33);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: white;
    margin: 0;
  }
  .login-box {
    background: rgba(0,0,0,0.5);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    max-width: 350px;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
  }
  .login-box h1 {
    margin-bottom: 1rem;
    font-size: 1.8rem;
  }
  .btn-discord {
    background-color: #5865f2;
    color: white;
    border: none;
    padding: 0.8rem 1.2rem;
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
    margin-top: 1rem;
  }
  .btn-discord:hover {
    background-color: #4752c4;
  }
</style>
</head>
<body>

<div class="login-box">
  <h1>Welcome to Perplexify</h1>
  <p>Sign in with Discord to continue</p>
  <a class="btn-discord" href="https://discord.com/api/oauth2/authorize?client_id=1393012122316967957&redirect_uri=YOUR_REDIRECT_URI&response_type=token&scope=identify">
    Login with Discord
  </a>
</div>

</body>
</html>
