<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>New Mexico Roleplay</title>
<link
  href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap"
  rel="stylesheet"
/>
<style>
  body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    background-image: url('https://media.discordapp.net/attachments/1380944585718763600/1403583210889154692/Page20Banner.png?ex=6898143a&is=6896c2ba&hm=3de2281dd87862f3b2146e0f1ea4f2a7214105617e8f19ccf37900c0a94a82cc&=&width=1489&height=838');
    background-size: cover;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
  }

  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }
  nav img {
    height: 45px;
    margin-right: 10px;
  }
  .logo {
    display: flex;
    align-items: center;
    font-weight: 800;
    font-size: 1.2rem;
  }
  nav ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
    margin: 0;
  }
  nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  h1:hover,
  h2:hover,
  h3:hover,
  p:hover,
  a:hover,
  li:hover,
  nav ul li a:hover,
  .logo:hover {
    text-shadow: none;
    color: inherit;
    cursor: pointer;
  }

  .hero {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 4rem 2rem;
    max-width: 900px;
    margin: auto;
  }
  .hero h1 {
    font-size: 2.8rem;
    font-weight: 800;
    white-space: nowrap;
    border-right: 3px solid #ff3838; 
    overflow: hidden; 
    width: 0;
    animation: typing 4s steps(40, end) forwards, blink-caret 0.75s step-end infinite;
  }
  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
  @keyframes blink-caret {
    50% {
      border-color: transparent;
    }
  }

  .hero p {
    color: #ccc;
    font-size: 1.1rem;
    max-width: 600px;
    margin-top: 0.5rem;
  }
  .buttons {
    margin-top: 1.5rem;
    display: flex;
    gap: 1rem;
  }


  .btn {
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    background: transparent; 
    border: 2px solid;       
    color: inherit;
    transition: background 0.3s ease, color 0.3s ease;
  }
  .btn-primary {
    border-color: #ff3838;
    color: #ff3838;
  }
  .btn-primary:hover {
    background: #ff3838;
    color: white;
  }
  .btn-secondary {
    border-color: white;
    color: white;
  }
  .btn-secondary:hover {
    background: white;
    color: black;
  }

  .about {
    padding: 3rem 2rem;
    text-align: center;
    max-width: 900px;
    margin: auto;
  }
  .about h2 {
    font-size: 2rem;
    font-weight: 800;
  }
  .about p {
    color: #ccc;
    margin-top: 1rem;
    font-size: 1.1rem;
  }
  /* Features */
  .features {
    display: flex;
    justify-content: center;
    gap: 3rem;
    padding: 3rem 2rem;
    flex-wrap: wrap;
  }
  .feature {
    text-align: center;
    max-width: 250px;
  }
  .feature img {
    height: 50px;
    margin-bottom: 1rem;
  }
  .feature h3 {
    font-size: 1.2rem;
    font-weight: 600;
  }
  .feature p {
    color: #aaa;
    font-size: 0.95rem;
  }
</style>
</head>
<body>

  <nav>
    <div class="logo">
      <img
        src="https://images-ext-1.discordapp.net/external/7iu1kX0R_a0OI4-8hNEnH9LG3URQz88CLC1CcOh679Q/%3Fsize%3D512/https/cdn.discordapp.com/icons/1368291643349930136/66c0531e455426cff4d33154ec2ed24f.png?width=549&height=549"
        alt="Logo"
      />
      New Mexico Roleplay
    </div>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="ownership.html">Ownership</a></li>
    </ul>
  </nav>


  <section class="hero">
    <h1>New Mexico Roleplay — Better Quality</h1>
    <p>
      Experience the most immersive and realistic roleplay server in ER:LC. We
      offer custom features, active staff, and an amazing community that brings
      roleplay to life.
    </p>
    <div class="buttons">
      <a href="https://discord.gg/YOURINVITE" class="btn btn-primary">Join Discord</a>
      <a href="#about" class="btn btn-secondary">Learn More</a>
    </div>
  </section>

  <section class="about" id="about">
    <h2>About New Mexico Roleplay</h2>
    <p>
      New Mexico Roleplay is dedicated to providing a professional and fun
      ER:LC roleplay experience. Our team works hard to ensure every scenario
      is realistic, engaging, and enjoyable for everyone. From custom roleplay
      scripts to in-depth events, we bring realism to the game.
    </p>
  </section>

  <section class="features">
    <div class="feature">
      <img
        src="https://cdn.discordapp.com/emojis/1382382167300243597.webp?size=128"
        alt="Feature Icon"
      />
      <h3>Custom RP Features</h3>
      <p>Exclusive scripts and tools to make roleplay more immersive.</p>
    </div>
    <div class="feature">
      <img
        src="https://cdn.discordapp.com/emojis/1382384933321965708.webp?size=128"
        alt="Feature Icon"
      />
      <h3>Immersive Scenarios</h3>
      <p>Realistic scenarios designed by experienced staff.</p>
    </div>
    <div class="feature">
      <img
        src="https://cdn.discordapp.com/emojis/1382382175223025745.webp?size=128"
        alt="Feature Icon"
      />
      <h3>Active Community</h3>
      <p>Friendly and active members ready to roleplay anytime.</p>
    </div>
  </section>
</body>
</html>
